//definir variables de entorno
//bases de datos

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE= apiWeb

//CALVE DE TOKEN JWT
JWT_SECRETO = YHLQMDLG

//TIEMPO DE EXPIRACION -> TOKEN
JWT_TIEMPO_EXPIRA = "7d"

//TIEMPO DE EXPIRACION -> COOKIE
JWT_COOKIE_EXPIRES = 90